Copyright (c) 2009-2011 Bitcoin Developers
Distributed under the MIT/X11 software license, see the accompanying
file license.txt or http://www.opensource.org/licenses/mit-license.php.
This product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit (http://www.openssl.org/).  This product includes
cryptographic software written by Eric Young (eay@cryptsoft.com).


WINDOWS BUILD NOTES
===================

Compilers Supported
-------------------
MinGW GCC
http://tdm-gcc.tdragon.net/ has an easy installer.  Go back a few versions
for a little older gcc like gcc 4.4.?.

MSVC 10.0 (2010) was used to build this release.


Dependencies
------------
Libraries you need to download separately and build:

                default path  download
wxWidgets       \wxwidgets   http://www.wxwidgets.org/downloads/
OpenSSL         \openssl     http://www.openssl.org/source/
Berkeley DB     \db          http://www.oracle.com/technology/software/products/berkeley-db/index.html
Boost           \boost       http://www.boost.org/users/download/

Their licenses:
wxWidgets      LGPL 2.1 with very liberal exceptions
OpenSSL        Old BSD license with the problematic advertising requirement
Berkeley DB    New BSD license with additional requirement that linked software must be free open source
Boost          MIT-like license

Versions used in this release:
wxWidgets    2.9.1
OpenSSL      1.0.0c
Berkeley DB  4.7.25.NC
Boost        1.45.0


Notes
-----
The UI layout is edited with wxFormBuilder.  The project file is
uiproject.fbp.  It generates uibase.cpp and uibase.h, which define base
classes that do the rote work of constructing all the UI elements.

This release was built with a Visual C++ 10.0 toolchain (nmake); previous
releases were built using mingw.

wxWidgets
---------
cd \wxwidgets\build\msw
nmake -f makefile.vc SHARED=0 MONOLITHIC=1 BUILD=release UNICODE=1 CFB=Unicode


OpenSSL
-------
cd c:\openssl\src\openssl-1.0.0c
perl Configure VC-WIN32 --prefix=c:/openssl
ms\do_ms.bat
nmake -f ms\nt.mak
nmake -f ms\nt.mak install

Berkeley DB
-----------
Built in Visual C++ Express (project files had to be converted
using Visual C++ Pro and then copied to build environment)
Compiled Release db_static project in Visual Studio Express.

Boost
-----
download bjam.exe from
http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=72941
cd \boost
bjam toolset=msvc --build-type=complete stage

